# viw

./: .gitignore  README.md  basic.glsl  pom.xml
docs/: diagrams.md  hours.md  subjectAndStructure.md  testdocs.md
docs/checkstyle-reports/: checkstyle-result.xml
docs/checkstyle-reports/201627122217/: checkstyle.html  checkstyle.rss
docs/checkstyle-reports/201704011651/: checkstyle.html  checkstyle.rss
docs/checkstyle-reports/201704011651/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
docs/checkstyle-reports/201704011852/: checkstyle.html
docs/checkstyle-reports/201708011703/: checkstyle.html
docs/checkstyle-reports/201711011936/: checkstyle.html
docs/checkstyle-reports/201715010808/: checkstyle.html
docs/checkstyle-reports/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
docs/pit/201612272155/: index.html
docs/pit/201612272155/xyz.hugoh.viw/: App.java.html  Mesh.java.html  index.html
docs/pit/201612272155/xyz.hugoh.viw.io/: OBJProcessor.java.html  index.html
docs/pit/201612272155/xyz.hugoh.viw.math/: Array.java.html  Matrix.java.html  index.html
docs/pit/201612272155/xyz.hugoh.viw.renderer/: Window.java.html  index.html
docs/pit/201701041649/: index.html
docs/pit/201701041649/xyz.hugoh.viw/: App.java.html  Camera.java.html  Mesh.java.html  Scene.java.html  index.html
docs/pit/201701041649/xyz.hugoh.viw.entity/: BasicCamera.java.html  index.html
docs/pit/201701041649/xyz.hugoh.viw.io/: OBJProcessor.java.html  index.html
docs/pit/201701041649/xyz.hugoh.viw.math/: Matrix.java.html  VectorArray.java.html
docs/pit/201701041649/xyz.hugoh.viw.renderer/: Renderer.java.html  Window.java.html  index.html
docs/pit/201701041851/: index.html
docs/pit/201701041851/xyz.hugoh.viw/: App.java.html  Camera.java.html  Mesh.java.html  Scene.java.html  index.html
docs/pit/201701041851/xyz.hugoh.viw.entity/: BasicCamera.java.html
docs/pit/201701041851/xyz.hugoh.viw.io/: OBJProcessor.java.html  index.html
docs/pit/201701041851/xyz.hugoh.viw.math/: Matrix.java.html  VectorArray.java.html  index.html
docs/pit/201701041851/xyz.hugoh.viw.renderer/: Renderer.java.html  Window.java.html  index.html
docs/pit/201701081630/: index.html
docs/pit/201701081630/xyz.hugoh.viw/: App.java.html  Camera.java.html  Mesh.java.html  Scene.java.html  Shader.java.html  index.html
docs/pit/201701081630/xyz.hugoh.viw.entity/: BasicCamera.java.html  index.html
docs/pit/201701081630/xyz.hugoh.viw.io/: OBJProcessor.java.html  ShaderProcessor.java.html  index.html
docs/pit/201701081630/xyz.hugoh.viw.math/: Matrix.java.html  VectorArray.java.html
docs/pit/201701081630/xyz.hugoh.viw.renderer/: Renderer.java.html  Window.java.html  index.html
docs/pit/201701111936/: index.html
docs/pit/201701111936/xyz.hugoh.viw/: App.java.html  Camera.java.html  Mesh.java.html  Scene.java.html  Shader.java.html  index.html
docs/pit/201701111936/xyz.hugoh.viw.entity/: BasicCamera.java.html
docs/pit/201701111936/xyz.hugoh.viw.io/: OBJProcessor.java.html  ShaderProcessor.java.html  index.html
docs/pit/201701111936/xyz.hugoh.viw.math/: Matrix.java.html  VectorArray.java.html  index.html
docs/pit/201701111936/xyz.hugoh.viw.renderer/: Renderer.java.html  Window.java.html  index.html
docs/pit/201701151731/: index.html
docs/pit/201701151731/xyz.hugoh.viw/: App.java.html  Camera.java.html  Mesh.java.html  Scene.java.html  Shader.java.html  index.html
docs/pit/201701151731/xyz.hugoh.viw.entity/: OrbitingCamera.java.html  index.html
docs/pit/201701151731/xyz.hugoh.viw.io/: OBJProcessor.java.html  ShaderProcessor.java.html
docs/pit/201701151731/xyz.hugoh.viw.math/: Matrix.java.html  VectorArray.java.html  index.html
docs/pit/201701151731/xyz.hugoh.viw.renderer/: Renderer.java.html  Window.java.html  index.html
docs/pit/201701152138/: index.html
docs/pit/201701152138/xyz.hugoh.viw/: App.java.html  Camera.java.html  Mesh.java.html  Scene.java.html  Shader.java.html  index.html
docs/pit/201701152138/xyz.hugoh.viw.entity/: OrbitingCamera.java.html
docs/pit/201701152138/xyz.hugoh.viw.io/: OBJProcessor.java.html  ShaderProcessor.java.html  index.html
docs/pit/201701152138/xyz.hugoh.viw.math/: Matrix.java.html  VectorArray.java.html  index.html
docs/pit/201701152138/xyz.hugoh.viw.renderer/: Renderer.java.html  Window.java.html  index.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/xyz/hugoh/viw/: App.html  Camera.html  Mesh.html  Scene.html  Shader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/xyz/hugoh/viw/class-use/: App.html  Camera.html  Mesh.html  Scene.html  Shader.html
javadoc/xyz/hugoh/viw/entity/: OrbitingCamera.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/xyz/hugoh/viw/io/: OBJProcessor.html  ShaderProcessor.html  (+4 more)
viw/: basic.glsl  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
viw/src/main/java/xyz/hugoh/viw/: App.java  Camera.java  Mesh.java  Scene.java  Shader.java
viw/src/main/java/xyz/hugoh/viw/entity/: BasicCamera.java  OrbitingCamera.java
viw/src/main/java/xyz/hugoh/viw/io/: OBJProcessor.java  ShaderProcessor.java
viw/src/main/java/xyz/hugoh/viw/math/: Array.java  Matrices.java  Matrix.java  VectorArray.java
viw/src/main/java/xyz/hugoh/viw/renderer/: Renderer.java  Window.java
viw/src/test/java/xyz/hugoh/viw/: AppTest.java  BasicCameraTest.java  MatricesTest.java  MatrixTest.java  MeshTest.java  OBJProcessorTest.java  SceneTest.java  ShaderProcessorTest.java  WindowTest.java
viw/src/test/java/xyz/hugoh/viw/entity/: BasicCameraTest.java  OrbitingCameraTest.java
viw/src/test/java/xyz/hugoh/viw/io/: OBJProcessorTest.java  ShaderProcessorTest.java
viw/src/test/java/xyz/hugoh/viw/math/: MatrixTest.java
viw/src/test/java/xyz/hugoh/viw/renderer/: RendererTest.java  WindowTest.java
(+57 files in other folders)
